<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFB Site</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><span class="A">A</span><span class="F">F</span><span class="B">B</span></a>
        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">Review</a>
            <a href="#" style="--i:4">Featured</a>
            <a href="#" style="--i:5">Contact</a>
        </nav>

        <div class="social-Icons">
            <a href="https://t.me/abolifullbombs" target="_blank" style="--i:1"><i class='bx bxl-telegram' ></i></a>
            <a href="https://www.instagram.com/abolifullbombs" target="_blank" style="--i:2"><i class='bx bxl-instagram-alt'></i></a>
            <a href="https://www.youtube.com/channel/UCvMJ7bYJ39-c67lIH44sz3Q" target="_blank" style="--i:3"><i class='bx bxl-youtube' ></i></a>
            <a href="https://discord.com/invite/qwW5QQU2Xr" target="_blank" style="--i:4"><i class='bx bxl-discord-alt' ></i></a>
            <a href="https://steamcommunity.com/profiles/76561199582147589" target="_blank" style="--i:5"><i class='bx bxl-steam'></i></a>
        </div>
    </header>
        <section class="Home">
            <div class="Home-Content">
            <h1>  Hello It's Me!</h1>
            <h3><span><span class="Abol">A</span>boli<span class="Abol">F</span>ull<span class="Abol">B</span>ombs</span>!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At illo vel nostrum omnis consectetur, distinctio iusto. Dolorem nesciunt itaque doloribus, soluta distinctio id quidem fugit, natus rerum tempore sit? Dicta molestiae libero laboriosam cupiditate sed quo natus numquam. Similique ducimus omnis minus iure enim quos incidunt excepturi aliquid accusantium. Laboriosam.</p>
            <a href="#" class="btn">Read More</a>
            </div>
            <div class="Home-Image">
                <img src="CODM1.png" class="Home-Image-1">
                <img src="CODM2.png" class="Home-Image-2">
                <img src="COC.png" class="Home-Image-3">
                <img src="bsIcon.png" class="Home-Image-4">
            </div>
            <div class="Home-Image-Border1"></div>
            <div class="Home-Image-Border2"></div>
            <!-- <div class="AFB-Icon">
            <img src="AboliFullBombs.jpg">
            </div> -->
        </section>
</body>
</html>