*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    overflow: hidden;
    font-family: 'Poppins' , sans-serif;
}
body{
    background: #eaeaea;
    letter-spacing: 1px;
}
.header{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 8%;
    font-size: 20px;
    font-weight: 600;
    overflow: hidden;
    background-color: transparent;
}
.logo{
    color: #222;
    font-weight: 700;
    font-size: 25px;
    opacity: 0;
    transition: 0.3s ease;
    animation: SlideRight 1.1s ease forwards;
    animation-delay: 0.3s;
}
.logo .A:hover{
    color: #9900ff;
    font-weight: 900;
    text-shadow: 0 0 7px #9900ff;
}
.logo .F:hover{
    color: #ffb700;
    font-weight: 900;
    text-shadow: 0 0 7px #ffb700;
}
.logo .B:hover{
    color: #ff0000;
    font-weight: 900;
    text-shadow: 0 0 7px #ff0000;
}
.navbar a{
    display: inline-block;
    color: #222;
    font-size: 18px;
    font-weight: 500;
    margin: 0px 25px;
    transition: 0.3s;
    opacity: 0;
    animation: SlideTop 1.2s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}
.navbar a:hover ,
.navbar .active{
    color: rgb(0, 102, 255);
    text-shadow: 1px 1px 5px rgba(0, 72, 255 , 0.3);
}
.social-Icons{
    width: 270px;
    height: 60px;
    background-color: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social-Icons a{
    position: static;
    color: #eaeaea;
    display: inline;
    border: 2px solid transparent;
    padding: 6px 8.4px;
    transform: rotate(45deg);
    border-radius: 5px;
    transition: 0.5s;
    opacity: 0;
    animation: SlideLeftIcons 2.5s ease forwards;
    animation-delay: calc(0.3s * var(--i));
}
.social-Icons a:hover{
    border: 2px solid #eaeaea;
    box-shadow: 2px 2px 5px rgb(68, 143, 255);
}
.social-Icons a:nth-child(1):hover{
    color: rgb(0, 136, 204);
}
.social-Icons a:nth-child(2):hover{
    color: rgb(193, 53, 132);
}
.social-Icons a:nth-child(3):hover{
    color: rgb(255, 0, 0);
}
.social-Icons a:nth-child(4):hover{
    color: rgb(88, 101, 242);
}
.social-Icons a:nth-child(5):hover{
    color: rgb(18, 26, 33);
}

.social-Icons a i{
    transform: rotate(-45deg);
}
.Home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Home-Content{
    max-width: 700px;
    height: 400px;
    margin-left: 40px;
}
.Home-Content h1{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    opacity: 0;
    animation: SlideBottom 1.5s ease forwards;
    animation-delay: 1.5s;
}
.Home-Content h3{
    font-size: 25px;
    font-weight: bold;
    color: rgb(0, 102, 255);
    opacity: 0;
    animation: SlideRight 1.5s ease forwards;
    animation-delay: 2s;
}
.Home-Content h3 .Abol{
    color: #1830ff;
    font-weight: bolder;
}
.Home-Content p{
    font-size: 18px;
    margin-bottom: 15px;
    opacity: 0;
    animation: SlideRight 1.7s ease forwards;
    animation-delay: 2.3s;
}
.btn{
    position: relative;
    padding: 20px 10px;
    font-size: 20px;
    letter-spacing: 1px;
    top: 0px;
    left: 20px;
    color: #eaeaea;
    background-color: rgb(0, 102, 255);
    border: 2px solid rgb(0, 102, 255);
    border-radius: 15px;
    display: inline-block;
    transition: 0.6s;
    opacity: 0;
    animation: ZoomOut 1.7s ease forwards;
    animation-delay: 2.6s;
}
.btn:hover{
    background-color: transparent;
    color: rgb(0, 102, 255);
    box-shadow: 3px 3px 20px 5px rgb(0, 102, 255);
}
.Home-Image-Border1{
    position: fixed;
    right: -0.5%;
    width: 370px;
    height: 370px;
    border: 25px solid rgb(0, 102, 255);
    background-color: #eaeaea;
    border-radius: 10px;
    box-shadow: -17px 7px 50px 5px rgb(0, 102, 255);
    transform: rotate(45deg);
    z-index: -15;
}
.Home-Image-Border2{
    position: fixed;
    width: 600px;
    height: 600px;
    right: -15%;
    top: -25%;
    border: 30px solid rgb(0, 102, 255);
    background-color: rgb(0, 102, 255);
    border-radius: 10px;
    box-shadow: -12px 20px 40px 4px rgb(0, 102, 255);
    transform: rotate(45deg);
    z-index: -20;
}
.Home-Image img{
    width: 300px;
    height: 300px;
}
.Home-Image-1{  /* CODM1 */
    position: fixed;
    top: 130px;
    right: 180px;
    z-index: -8;
    opacity: 0;
    animation: SlideLeft 2.5s ease forwards;
    animation-delay: 3s;
}
.Home-Image-2{  /* CODM2 */
    position: fixed;
    top: 160px;
    right: 50px;
    z-index: -6;
    opacity: 0;
    animation: SlideLeft 2.5s ease forwards;
    animation-delay: 3.5s;
}
.Home-Image-3{  /* COC */
    position: fixed;
    top: 130px;
    right: 70px;
    z-index: -7;
    opacity: 0;
    animation: SlideLeft 2.5s ease forwards;
    animation-delay: 3.25s;
}
.Home-Image-4{  /* bsIcon */
    position: fixed;
    top: 270px;
    right: -40px;
    z-index: -5;
    transform: scale(0.7);
    opacity: 0;
    animation: SlideLeftBS 2.5s ease forwards;
    animation-delay: 4s;
}
/* .AFB-Icon{
    position: absolute;
    width: 700px;
    height: 700px;
    border-radius: 50%;
    display: flex;
    transform: translate(400px);
    z-index: 5000;
} */
/* KEYFRAMES */
@keyframes SlideRight{
    0%{
        transform: translate(-100px);
        opacity: 0;
    }
    100%{
        transform: translate(0);
        opacity: 1;
    }
}

@keyframes SlideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes SlideLeftIcons{
    0%{
        transform: translate(100px) rotate(45deg);
        opacity: 0;
    }
    100%{
        transform: translate(0) rotate(45deg);
        opacity: 1;
    }
}

@keyframes SlideLeft{
    0%{
        transform: translate(100px) scale(1.3);
        opacity: 0;
    }
    100%{
        transform: translate(0) scale(1);
        opacity: 1;
    }
}

@keyframes SlideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes ZoomOut{
    0%{
        transform: scale(1.4);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes SlideLeftBS{
    0%{
        transform: translate(300px) rotate(360deg) scale(1);
        opacity: 0;
    }
    100%{
        transform: translate(0) rotate(0deg) scale(0.7);
        opacity: 1;
    }
}